{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "research-web",
      "runtimeExecutable": "/home/kong/miniforge3/bin/python3",
      "runtimeArgs": ["/home/kong/Local_LLM_web/webapp/server.py"],
      "port": 8765
    },
    {
      "name": "mesh",
      "runtimeExecutable": "/home/kong/miniforge3/bin/python3",
      "runtimeArgs": ["-m", "mesh.server"],
      "port": 8770
    },
    {
      "name": "research-web-preview",
      "runtimeExecutable": "env",
      "runtimeArgs": ["RESEARCH_WEB_PORT=8790", "/home/kong/miniforge3/bin/python3", "/home/kong/Local_LLM_web/webapp/server.py"],
      "port": 8790
    }
  ]
}
